XINS = {
    Squares: {
        Data: [],
        UnitsPerHouse: 2,
        MaxUnitsPerSquare: 6,
        MaxUnitsPerPlayer: 2,
        MinUnitsPerSquare: 2,
        RespawnTimeout: 180,
        SpawnDistance: 100,
        DespawnDistance: 200
    },
    Caches: {
        Data: [],
        Count: 4,
        DistanceBetween: 1000,
        IntelDistances: [900, 750, 600, 450, 300, 200, 150, 100, 50]
    },
    IgnoreAreas: ["West_BaseArea"],
    Enemy: {
        Types: ["I_Soldier_M_F", "I_Soldier_F", "I_Soldier_LAT_F", "I_Soldier_A_F"],
        Group: createGroup(resistance)
    }
};