version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_INDEP",
		"A3_Modules_F",
		"A3_Soft_F_Quadbike",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_AMV",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Civ_InfoBoards",
		"a3_map_stratis",
		"A3_Structures_F_Mil_Helipads"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_INDEP",
		"A3_Modules_F",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_AMV",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_stratis"
	};
	randomSeed=13515119;
	class Intel
	{
		briefingName="XInsurgency";
		overviewText="Made by Cpt. HM Murdock | X39";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2232.9673,6,5740.1685};
					azimut=-75.269203;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="PlatoonCommander";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={2233.4399,6,5740.04};
					azimut=-75.269234;
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="PlatoonSergeant";
					description="Platoon Sergeant";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={2234.1826,6,5738.311};
					azimut=-80.704239;
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_210_Squad_Leader";
					description="210 - Squad Leader";
				};
				class Item1
				{
					position[]={2234.9631,6,5738.6147};
					azimut=-80.704239;
					id=3;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_210_C1_Fireteam_Leader";
					description="210 C1 - Fireteam Leader";
				};
				class Item2
				{
					position[]={2235.4048,6,5738.5562};
					azimut=-80.704239;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_C2_Medic_1";
					description="210 C2 - Medic 1";
				};
				class Item3
				{
					position[]={2235.8076,6,5738.4893};
					azimut=-80.704239;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_C3_Medic_2";
					description="210 C3 - Medic 2";
				};
				class Item4
				{
					position[]={2236.2329,6,5738.3682};
					azimut=-80.704239;
					id=6;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_C4_Grenadier";
					description="210 C4 - Grenadier";
				};
				class Item5
				{
					position[]={2234.8757,6,5738.1904};
					azimut=-80.704239;
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_210_B1_Fireteam_Leader";
					description="210 B1 - Fireteam Leader";
				};
				class Item6
				{
					position[]={2235.2893,6,5738.1177};
					azimut=-80.704239;
					id=8;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_B2_Explosive_Specialist";
					description="210 B2 - Explosive Specialist";
				};
				class Item7
				{
					position[]={2235.7112,6,5738.0283};
					azimut=-80.704239;
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_B3_Rifleman_AT";
					description="210 B3 - Rifleman (AT)";
				};
				class Item8
				{
					position[]={2236.1296,6,5737.9233};
					azimut=-80.704239;
					id=10;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_B4_Repair_Specialist";
					description="210 B4 - Repair Specialist";
				};
				class Item9
				{
					position[]={2234.7864,6,5737.7241};
					azimut=-80.704239;
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_210_A1_Fireteam_Leader";
					description="210 A1 - Fireteam Leader";
				};
				class Item10
				{
					position[]={2235.2329,6,5737.6338};
					azimut=-80.704239;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_A2_Autorifleman_1";
					description="210 A2 - Autorifleman 1";
				};
				class Item11
				{
					position[]={2235.6355,6,5737.5454};
					azimut=-80.704239;
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_A3_Autorifleman_2";
					description="210 A3 - Autorifleman 2";
				};
				class Item12
				{
					position[]={2236.1025,6,5737.4243};
					azimut=-80.704239;
					id=14;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_A4_Rifleman_Light";
					description="210 A4 - Rifleman (Light)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={2234.4324,6,5739.6836};
					azimut=-80.704239;
					id=15;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_220_Squad_Leader";
					description="220 - Squad Leader";
				};
				class Item1
				{
					position[]={2235.2126,6,5739.9907};
					azimut=-80.704239;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_220_C1_Fireteam_Leader";
					description="220 C1 - Fireteam Leader";
				};
				class Item2
				{
					position[]={2235.6558,6,5739.9307};
					azimut=-80.704239;
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_C2_Medic_1";
					description="220 C2 - Medic 1";
				};
				class Item3
				{
					position[]={2236.0583,6,5739.8613};
					azimut=-80.704239;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_C3_Medic_2";
					description="220 C3 - Medic 2";
				};
				class Item4
				{
					position[]={2236.48,6,5739.749};
					azimut=-80.704239;
					id=19;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_C4_Grenadier";
					description="220 C4 - Grenadier";
				};
				class Item5
				{
					position[]={2235.1299,6,5739.5703};
					azimut=-80.704239;
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_220_B1_Fireteam_Leader";
					description="220 B1 - Fireteam Leader";
				};
				class Item6
				{
					position[]={2235.5413,6,5739.4941};
					azimut=-80.704239;
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_B2_Grenadier";
					description="220 B2 - Grenadier";
				};
				class Item7
				{
					position[]={2235.9607,6,5739.4063};
					azimut=-80.704239;
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_B3_Rifleman_AT";
					description="220 B3 - Rifleman (AT)";
				};
				class Item8
				{
					position[]={2236.3772,6,5739.3047};
					azimut=-80.704239;
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_B4_Marksman";
					description="220 B4 - Marksman";
				};
				class Item9
				{
					position[]={2235.0347,6,5739.1016};
					azimut=-80.704239;
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_220_A1_Fireteam_Leader";
					description="220 A1 - Fireteam Leader";
				};
				class Item10
				{
					position[]={2235.4827,6,5739.0112};
					azimut=-80.704239;
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_A2_Autorifleman_1";
					description="220 A2 - Autorifleman 1";
				};
				class Item11
				{
					position[]={2235.8862,6,5738.9233};
					azimut=-80.704239;
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_A3_Autorifleman_2";
					description="220 A3 - Autorifleman 2";
				};
				class Item12
				{
					position[]={2236.355,6,5738.7998};
					azimut=-80.704239;
					id=27;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_A4_Rifleman_Light";
					description="220 A4 - Rifleman (Light)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={2234.7305,6,5741.0161};
					azimut=-80.704239;
					id=28;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_230_Squad_Leader";
					description="230 - Squad Leader";
				};
				class Item1
				{
					position[]={2235.5095,6,5741.3208};
					azimut=-80.704239;
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_230_C1_Fireteam_Leader";
					description="230 C1 - Fireteam Leader";
				};
				class Item2
				{
					position[]={2235.9524,6,5741.2578};
					azimut=-80.704239;
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_C2_Medic_1";
					description="230 C2 - Medic 1";
				};
				class Item3
				{
					position[]={2236.3552,6,5741.1929};
					azimut=-80.704239;
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_C3_Medic_2";
					description="230 C3 - Medic 2";
				};
				class Item4
				{
					position[]={2236.7798,6,5741.0742};
					azimut=-80.704239;
					id=32;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_C4_Grenadier";
					description="230 C4 - Grenadier";
				};
				class Item5
				{
					position[]={2235.4258,6,5740.8945};
					azimut=-80.704239;
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_230_B1_Fireteam_Leader";
					description="230 B1 - Fireteam Leader";
				};
				class Item6
				{
					position[]={2235.8401,6,5740.8218};
					azimut=-80.704239;
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_B2_Explosive_Specialist";
					description="230 B2 - Explosive Specialist";
				};
				class Item7
				{
					position[]={2236.2615,6,5740.7354};
					azimut=-80.704239;
					id=35;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_B3_Rifleman_AT";
					description="230 B3 - Rifleman (AT)";
				};
				class Item8
				{
					position[]={2236.6758,6,5740.6328};
					azimut=-80.704239;
					id=36;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_B4_Marksman";
					description="230 B4 - Marksman";
				};
				class Item9
				{
					position[]={2235.3359,6,5740.4346};
					azimut=-80.704239;
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_230_A1_Fireteam_Leader";
					description="230 A1 - Fireteam Leader";
				};
				class Item10
				{
					position[]={2235.7803,6,5740.3403};
					azimut=-80.704239;
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_A2_Autorifleman_1";
					description="230 A2 - Autorifleman 1";
				};
				class Item11
				{
					position[]={2236.1812,6,5740.2549};
					azimut=-80.704239;
					id=39;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_A3_Autorifleman_2";
					description="230 A3 - Autorifleman 2";
				};
				class Item12
				{
					position[]={2236.6501,6,5740.1304};
					azimut=-80.704239;
					id=40;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_A4_Rifleman_Light";
					description="230 A4 - Rifleman (Light)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2233.5186,6,5740.6143};
					azimut=-77.394493;
					id=41;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots1_PilotingComander";
					description="8th US Air Force | Wildhawk | Commander";
				};
				class Item1
				{
					position[]={2233.1499,6,5740.7031};
					azimut=-77.394493;
					id=42;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots1_Pilot1";
					description="8th US Air Force | Wildhawk | Pilot";
				};
				class Item2
				{
					position[]={2233.2173,6,5741.0615};
					azimut=-77.394493;
					id=43;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots1_Pilot2";
					description="8th US Air Force | Wildhawk | CoPilot";
				};
				class Item3
				{
					position[]={2233.5752,6,5740.9937};
					azimut=-77.394493;
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots1_Gunner1";
					description="8th US Air Force | Wildhawk | 1. Gunner";
				};
				class Item4
				{
					position[]={2234.0012,6,5740.9175};
					azimut=-77.394493;
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots1_Medic1";
					description="8th US Air Force | Wildhawk | 2. Gunner - Medical education";
				};
				class Item5
				{
					position[]={2233.9131,6,5740.5264};
					azimut=-77.394493;
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Pilots1_Medic2";
					description="8th US Air Force | Wildhawk | Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2233.1643,6,5739.0913};
					azimut=-77.394249;
					id=47;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots2_PilotingComander";
					description="8th US Air Force | Hummingbird | Commander";
				};
				class Item1
				{
					position[]={2232.7993,6,5739.1812};
					azimut=-77.394249;
					id=48;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots2_Pilot1";
					description="8th US Air Force | Hummingbird | Pilot";
				};
				class Item2
				{
					position[]={2232.864,6,5739.5342};
					azimut=-77.394249;
					id=49;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots2_Pilot2";
					description="8th US Air Force | Hummingbird | CoPilot";
				};
				class Item3
				{
					position[]={2233.229,6,5739.4619};
					azimut=-77.394249;
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots2_Gunner1";
					description="8th US Air Force | Hummingbird | 1. Gunner";
				};
				class Item4
				{
					position[]={2233.6458,6,5739.3867};
					azimut=-77.394249;
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots2_Medic1";
					description="8th US Air Force | Hummingbird | 2. Gunner - Medical education";
				};
				class Item5
				{
					position[]={2233.5605,6,5739.0044};
					azimut=-77.394249;
					id=52;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Pilots2_Medic2";
					description="8th US Air Force | Hummingbird | Medic";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2082.6895,4.9815402,5415.5732};
					class args
					{
						items=10;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="2000";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={10,9,8,16,17,19,20,21,14,11,12,15,13,22,23,24,18};
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2026.6506,4.8187561,5407.8867};
					id=54;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={6};
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2049.5723,5.3173475,5428.9692};
					id=55;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={6};
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2057.2373,4.7319922,5411.5596};
					id=56;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2030.6921,5.8565812,5427.4561};
					id=57;
					side="GUER";
					vehicle="I_Soldier_A_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={6};
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2042.3669,4.7242508,5400.0337};
					id=58;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2041.63,4.77,5415.2407};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Insurgency_Base";
					init="this setVariable [""minSpawnPositionsForBuildings"", 2];  this setVariable [""enemiesSide"", 3];  this setVariable [""maxUnitsPerPlayer"", 10];  this setVariable [""maxUnitsPerSquare"", 2];  this setVariable [""spawnrange"", 300];  this setVariable [""deathTimeout"", 150];  this setVariable [""minDistanceToPlayableUnitsForSpawn"", 20];  this setVariable [""maxDistanceToUnitGrid"", 200];  this setVariable [""maxDistanceToOwner"", 400];  this setVariable [""enemySideSpawning"", 1];  this setVariable [""hcUnitName"", """"];";
					syncId=6;
					synchronizations[]={1,3,4,2,5,7};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1985.0953,5.4778056,5413.7671};
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Insurgency_Avoid1";
					init="this setVariable [""isInsAvoid"", true];this setVariable [""avoidRange"", 600];";
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2040.5419,3.0701251,5378.189};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="AmmoCaches";
					init="this setVariable [""overrideMapSize"", -1];  this setVariable [""Count"", ""5""];  this setVariable [""DropIntelType"", 0];  this setVariable [""DropIntelSide"", 3];  this setVariable [""IntelRate"", ""0.4""];  this setVariable [""EndMission"", ""END1""];  [this] call X39_XLib_Modules_fnc_X39_XLib_AmmoCaches;";
				};
			};
		};
	};
	class Vehicles
	{
		items=45;
		class Item0
		{
			position[]={2209.3665,6,5760.7075};
			azimut=597.995;
			id=62;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike";
			init="this call Mission_fnc_GetOutTeleportBack;";
		};
		class Item1
		{
			position[]={2208.8894,6,5757.6753};
			azimut=597.995;
			id=63;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_1";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item2
		{
			position[]={2208.0256,6,5754.4902};
			azimut=597.995;
			id=64;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item3
		{
			position[]={1955.5703,5.8800001,5594.0269};
			azimut=645.42798;
			id=65;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item4
		{
			position[]={2224.8401,6,5741.9854};
			azimut=280.673;
			id=66;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			init="this setFlagSide WEST; this setFlagTexture ""res\NATO.jpg""; this allowDamage false; if(serverCommandAvailable ""#kick"") then {   this addAction[""Swap VehicleSpawner allowance"", {Mission_var_VehicleSpawnerEnabled = !Mission_var_VehicleSpawnerEnabled; publicVariable ""Mission_var_VehicleSpawnerEnabled""; hint format[""VehicleSpawner is now %1"", if(Mission_var_VehicleSpawnerEnabled) then {""enabled""} else {""disabled""}];}];  }";
			description="Platoon Commander";
		};
		class Item5
		{
			position[]={2177.1023,6,5725.1235};
			azimut=371.83301;
			id=67;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={8,0};
		};
		class Item6
		{
			position[]={2170.6182,6,5726.7954};
			azimut=371.83301;
			id=68;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={2163.0632,6,5728.5024};
			azimut=371.83301;
			id=69;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0};
		};
		class Item8
		{
			position[]={2144.5591,6,5667.8428};
			azimut=102.658;
			id=70;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={2142.6619,6,5661.4536};
			azimut=102.658;
			id=71;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0};
		};
		class Item10
		{
			position[]={2152.4238,6,5652.7813};
			azimut=10.9262;
			id=72;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0};
		};
		class Item11
		{
			position[]={2162.2874,6,5668.9297};
			azimut=-167.592;
			id=73;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={0};
		};
		class Item12
		{
			position[]={2147.4011,6,5653.9473};
			azimut=10.9262;
			id=74;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={0};
		};
		class Item13
		{
			position[]={2177.2629,5.95929,5758.7734};
			azimut=371.83301;
			id=75;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="chopper";
			syncId=16;
			synchronizations[]={0};
		};
		class Item14
		{
			position[]={1894.3368,5.7100439,5758.5015};
			azimut=285;
			id=76;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={0};
		};
		class Item15
		{
			position[]={1885.7802,5.5436888,5727.8477};
			azimut=285;
			id=77;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={0};
		};
		class Item16
		{
			position[]={1913.2841,14.235101,5819.9746};
			azimut=285;
			id=78;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1924.0048,5.5,5863.7563};
			azimut=285;
			id=79;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={1936.9609,5.5360351,5914.1016};
			azimut=237;
			id=80;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0};
		};
		class Item19
		{
			position[]={1913.3521,5.5015087,5954.8491};
			azimut=237;
			id=81;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0};
		};
		class Item20
		{
			position[]={1905.6171,5.6068316,5785.8252};
			azimut=645.42798;
			id=82;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_1";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item21
		{
			position[]={1914.7249,5.5,5929.5215};
			azimut=237;
			id=83;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_2";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item22
		{
			position[]={2224.0056,6,5754.2959};
			azimut=190.577;
			id=84;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="Uniforms_1_1";
			init="this call Mission_fnc_VirtualAmmobox;";
			description="Base equip";
		};
		class Item23
		{
			position[]={2219.686,6,5732.9868};
			azimut=11.2263;
			id=85;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="Uniforms_1_1_1";
			init="this call Mission_fnc_VirtualAmmobox;";
			description="Base equip";
		};
		class Item24
		{
			position[]={2158.196,6,5598.7354};
			azimut=103.294;
			id=86;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
			description="Platoon Commander";
			syncId=22;
			synchronizations[]={0};
		};
		class Item25
		{
			position[]={2156.6257,6.0031285,5593.168};
			azimut=103.294;
			id=87;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
			description="Platoon Commander";
			syncId=23;
			synchronizations[]={0};
		};
		class Item26
		{
			position[]={2155.1223,6.0113769,5587.5449};
			azimut=103.294;
			id=88;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
			description="Platoon Commander";
			syncId=24;
			synchronizations[]={0};
		};
		class Item27
		{
			position[]={2227.7732,6,5741.3081};
			azimut=280.673;
			id=89;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			leader=1;
			skill=0.60000002;
			init="this setObjectTexture [0, ""res\base.jpg""]; this enableSimulation false;";
			description="Platoon Commander";
		};
		class Item28
		{
			position[]={2169.6172,5.9998741,5607.9497};
			azimut=781.89203;
			id=90;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_3";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item29
		{
			position[]={2168.8401,5.9978995,5605.0083};
			azimut=781.89203;
			id=91;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_3_1";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item30
		{
			position[]={2167.8411,5.9948902,5601.9561};
			azimut=781.89203;
			id=92;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_3_2";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item31
		{
			position[]={2209.9846,5.9992919,5764.1416};
			azimut=597.995;
			id=93;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_3";
			init="this call Mission_fnc_GetOutTeleportBack;";
			syncId=25;
			synchronizations[]={25};
		};
		class Item32
		{
			position[]={1910.2563,5.5,5936.231};
			azimut=177.04437;
			id=94;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="Uniforms_1_1_2";
			init="this call Mission_fnc_VirtualAmmobox;";
			description="Base equip";
		};
		class Item33
		{
			position[]={1897.3169,5.6578536,5741.8247};
			azimut=283.44073;
			id=95;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="Uniforms_1_1_3";
			init="this call Mission_fnc_VirtualAmmobox;";
			description="Base equip";
		};
		class Item34
		{
			position[]={2147.0166,6.1326246,5571.8711};
			azimut=283.44073;
			id=96;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="Uniforms_1_1_3_1";
			init="this call Mission_fnc_VirtualAmmobox;";
			description="Base equip";
		};
		class Item35
		{
			position[]={1867.4998,5.5,5566.2368};
			azimut=-79.671898;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner1_Spawner1";
			init="[""init"", [""Tank""], this, VehicleSpawner1_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item36
		{
			position[]={1848.1216,5.5,5568.8257};
			azimut=-78.712502;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="VehicleSpawner1_SpawnLocation";
		};
		class Item37
		{
			position[]={1905.4066,5.7962847,5634.5669};
			azimut=-166.627;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner2_Spawner";
			init="[""init"", [""ship""], this, VehicleSpawner2_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item38
		{
			position[]={1899.8392,5.6987939,5616.123};
			azimut=-165.66701;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="VehicleSpawner2_SpawnLocation";
		};
		class Item39
		{
			position[]={1953.7229,5.9103537,5624.8062};
			azimut=-166.627;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner3_Spawner";
			init="[""init"", [""Helicopter""], this, VehicleSpawner3_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item40
		{
			position[]={1948.1555,5.848577,5606.3623};
			azimut=-165.66701;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="VehicleSpawner3_SpawnLocation";
		};
		class Item41
		{
			position[]={1975.1058,5.9377699,5556.8921};
			azimut=-42.7878;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner4_Spawner";
			init="[""init"", [""plane""], this, VehicleSpawner4_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item42
		{
			position[]={1962.8873,5.8800001,5571.7881};
			azimut=-41.827801;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="VehicleSpawner4_SpawnLocation";
		};
		class Item43
		{
			position[]={1866.8368,5.5217896,5563.3774};
			azimut=-79.671898;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner1_Spawner2";
			init="[""init"", [""car""], this, VehicleSpawner1_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item44
		{
			position[]={1863.7194,5.7278857,5556.667};
			azimut=283.44073;
			id=106;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="Uniforms_1_1_3_1_1";
			init="this call Mission_fnc_VirtualAmmobox;";
			description="Base equip";
		};
	};
	class Markers
	{
		items=33;
		class Item0
		{
			position[]={2231.9424,6,5740.4043};
			name="respawn_west";
			type="Empty";
			angle=-80.091476;
		};
		class Item1
		{
			position[]={2002.9828,6.3837838,5509.8486};
			name="West_BaseArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="Border";
			a=400;
			b=800;
			angle=-345;
			drawBorder=1;
		};
		class Item2
		{
			position[]={7090.1401,7.01718,5961.4351};
			name="respawn_east";
			type="Empty";
		};
		class Item3
		{
			position[]={7090.2378,7.1409621,5963.7231};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item4
		{
			position[]={7090.2163,6.9315953,5959.2373};
			name="respawn_civilian";
			type="Empty";
		};
		class Item5
		{
			position[]={2160.9312,6,5611.1548};
			name="FLAG_HQ";
			text="HQ";
			type="flag_NATO";
			angle=-258.90399;
		};
		class Item6
		{
			position[]={1885.5479,5.5427194,5727.77};
			name="Helicopter_1";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={1893.5095,5.6900001,5758.501};
			name="Helicopter_2";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={1912.1925,5.5,5820.1226};
			name="Helicopter_3";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={1923.0763,5.5,5863.7202};
			name="Helicopter_4";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={1934.9578,5.5,5913.1797};
			name="Helicopter_5";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={1912.0239,5.5,5953.521};
			name="Helicopter_6";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item12
		{
			position[]={2177.052,5.9577618,5758.9736};
			name="Helicopter_7";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item13
		{
			position[]={2162.2065,6,5668.9165};
			name="Mechanized_1";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item14
		{
			position[]={2144.4819,6,5667.8252};
			name="Mechanized_2";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item15
		{
			position[]={2142.6482,6,5661.4072};
			name="Mechanized_3";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item16
		{
			position[]={2147.407,6,5653.811};
			name="Mechanized_4";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item17
		{
			position[]={2152.3838,6,5652.8506};
			name="Mechanized_5";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item18
		{
			position[]={2158.1726,6,5598.7852};
			name="Mechanized_6";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item19
		{
			position[]={2156.5583,6.0027919,5593.4043};
			name="Mechanized_7";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item20
		{
			position[]={2155.5718,6.0196047,5587.2158};
			name="Mechanized_8";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item21
		{
			position[]={2163.0713,6,5727.9966};
			name="Armor_1";
			type="b_armor";
			colorName="ColorWEST";
		};
		class Item22
		{
			position[]={2170.6284,6,5726.8032};
			name="Armor_2";
			type="b_armor";
			colorName="ColorWEST";
		};
		class Item23
		{
			position[]={2177.2307,6,5725.292};
			name="Armor_3";
			type="b_armor";
			colorName="ColorWEST";
		};
		class Item24
		{
			position[]={2141.8921,6.0731115,5572.668};
			name="respawn_west_1";
			type="Empty";
			angle=-255.89522;
		};
		class Item25
		{
			position[]={1889.5981,5.6434507,5743.7822};
			name="respawn_west_2";
			type="Empty";
			angle=-255.89522;
		};
		class Item26
		{
			position[]={1916.9224,5.5,5936.019};
			name="respawn_west_3";
			type="Empty";
			angle=-124.07092;
		};
		class Item27
		{
			position[]={1866.7775,5.51157,5563.6694};
			name="VehicleSpawner_1";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item28
		{
			position[]={1867.5846,5.5,5566.2705};
			name="VehicleSpawner_2";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item29
		{
			position[]={1905.4224,5.7964592,5634.5796};
			name="VehicleSpawner_3";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item30
		{
			position[]={1953.7173,5.9102621,5624.7959};
			name="VehicleSpawner_4";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item31
		{
			position[]={1975.1172,5.9377928,5556.9141};
			name="VehicleSpawner_5";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item32
		{
			position[]={1870.9558,5.5,5572.1123};
			name="respawn_west_1_1";
			type="Empty";
			angle=-152.55098;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={2223.7659,6,5752.8643};
			a=2;
			b=2;
			angle=100.776;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="Local player and player in thislist";
			expActiv="_res = [""Virtual Arsenal""] spawn BIS_fnc_infoText";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2219.9431,6,5734.4155};
			a=2;
			b=2;
			angle=-78.574699;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="Local player and player in thislist";
			expActiv="_res = [""Virtual Arsenal""] spawn BIS_fnc_infoText";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1910.2505,5.5,5936.1509};
			a=2;
			b=2;
			angle=87.243385;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="Local player and player in thislist";
			expActiv="_res = [""Virtual Arsenal""] spawn BIS_fnc_infoText";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1897.0035,5.6571083,5741.8398};
			a=2;
			b=2;
			angle=193.63979;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="Local player and player in thislist";
			expActiv="_res = [""Virtual Arsenal""] spawn BIS_fnc_infoText";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2146.7031,6.1302733,5571.8862};
			a=2;
			b=2;
			angle=193.63979;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="Local player and player in thislist";
			expActiv="_res = [""Virtual Arsenal""] spawn BIS_fnc_infoText";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1863.4059,5.72508,5556.6821};
			a=2;
			b=2;
			angle=193.63979;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="Local player and player in thislist";
			expActiv="_res = [""Virtual Arsenal""] spawn BIS_fnc_infoText";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4183489;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12474797;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis"
	};
	randomSeed=2189801;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1919.7023,5.5,5812.3164};
					azimut=280.51804;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
