using ::std::Context
using ::std::Group
using ::X39::Insurgency::IgnoreArea;
using ::X39::Insurgency::AmmoCache;


namespace GVARS
{
	static ::std::Context missionContext;
	static ::std::Group missionGroup;
	static array<string> unitClasses;
	
	static scalar HouseUnitQuota;
	static scalar MaxUnitsPerSquare;
	static scalar RespawnTimeout;
	static scalar SpawnDistance;
	static scalar DespawnDistance;
	static array<::X39::Insurgency::IgnoreArea> IgnoreAreas;
	static array<::X39::Insurgency::AmmoCache> AmmoCaches;
	static array<scalar> AmmoCachesIntelDistances;
	static scalar AmmoCachesInitialCount;
	
}