version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Armor_F_AMV",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"a3_map_altis",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Armor_F_AMV",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Quadbike",
		"a3_map_altis"
	};
	randomSeed=27482;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.30069798;
		startFog=0.00061231095;
		startWind=0.29999998;
		startWindDir=254.871;
		startLightnings=0.099999994;
		startWaves=0.099999994;
		startGust=0.21048799;
		forecastWeather=0.30069798;
		forecastWind=0.29999998;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=35;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23348.281,3.1900001,18463.012};
					class args
					{
						items=10;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="2000";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={8,9,18,17,16,15,14,13,12,10,11,22,21,23,19,20,27,29,26,31,32,28,30,34,25,24,33};
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23389.051,3.1900001,18492.605};
					id=1;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={6};
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23411.973,3.1900001,18513.689};
					id=2;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={6};
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23419.637,3.1900001,18496.279};
					id=3;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={6};
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23393.092,3.1900001,18512.176};
					id=4;
					side="GUER";
					vehicle="I_Soldier_A_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={6};
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23404.768,3.1900001,18484.754};
					id=5;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23404.031,3.1900001,18499.961};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Insurgency_Base";
					init="this setVariable [""minSpawnPositionsForBuildings"", 2];  this setVariable [""enemiesSide"", 3];  this setVariable [""maxUnitsPerPlayer"", 10];  this setVariable [""maxUnitsPerSquare"", 2];  this setVariable [""spawnrange"", 300];  this setVariable [""deathTimeout"", 150];  this setVariable [""minDistanceToPlayableUnitsForSpawn"", 20];  this setVariable [""maxDistanceToUnitGrid"", 200];  this setVariable [""maxDistanceToOwner"", 400];  this setVariable [""enemySideSpawning"", 1];  this setVariable [""hcUnitName"", """"];";
					syncId=6;
					synchronizations[]={1,3,4,2,5,7};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23347.496,3.1900001,18498.486};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Insurgency_Avoid1";
					init="this setVariable [""isInsAvoid"", true];this setVariable [""avoidRange"", 600];";
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23402.941,3.1900001,18462.908};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="AmmoCaches";
					init="this setVariable [""overrideMapSize"", -1];  this setVariable [""Count"", ""9""];  this setVariable [""DropIntelType"", 0];  this setVariable [""DropIntelSide"", 3];  this setVariable [""IntelRate"", ""0.4""];  this setVariable [""EndMission"", ""END1""];  [this] call X39_XLib_Modules_fnc_X39_XLib_AmmoCaches;";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23077.721,3.1900001,18346.787};
					azimut=169.4817;
					id=9;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="PlatoonCommander";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={23077.66,3.1900001,18347.238};
					azimut=169.4817;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="PlatoonSergeant";
					description="Platoon Sergeant";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={23080.117,3.1900001,18352.156};
					azimut=-162.84085;
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_210_Squad_Leader";
					description="210 - Squad Leader";
				};
				class Item1
				{
					position[]={23079.91,3.1900001,18352.973};
					azimut=-162.84085;
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_210_C1_Fireteam_Leader";
					description="210 C1 - Fireteam Leader";
				};
				class Item2
				{
					position[]={23080.053,3.1900001,18353.412};
					azimut=-162.84085;
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_C2_Medic_1";
					description="210 C2 - Medic 1";
				};
				class Item3
				{
					position[]={23080.164,3.1900001,18353.805};
					azimut=-162.84085;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_C3_Medic_2";
					description="210 C3 - Medic 2";
				};
				class Item4
				{
					position[]={23080.344,3.1900001,18354.213};
					azimut=-162.84085;
					id=15;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_C4_Grenadier";
					description="210 C4 - Grenadier";
				};
				class Item5
				{
					position[]={23080.328,3.1900001,18352.855};
					azimut=-162.84085;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_210_B1_Fireteam_Leader";
					description="210 B1 - Fireteam Leader";
				};
				class Item6
				{
					position[]={23080.439,3.1900001,18353.219};
					azimut=-162.84085;
					id=17;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_B2_Explosive_Specialist";
					description="210 B2 - Explosive Specialist";
				};
				class Item7
				{
					position[]={23080.604,3.1900001,18353.654};
					azimut=-162.84085;
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_B3_Rifleman_AT";
					description="210 B3 - Rifleman (AT)";
				};
				class Item8
				{
					position[]={23080.773,3.1900001,18354.047};
					azimut=-162.84085;
					id=19;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_B4_Repair_Specialist";
					description="210 B4 - Repair Specialist";
				};
				class Item9
				{
					position[]={23080.785,3.1900001,18352.68};
					azimut=-162.84085;
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_210_A1_Fireteam_Leader";
					description="210 A1 - Fireteam Leader";
				};
				class Item10
				{
					position[]={23080.926,3.1900001,18353.111};
					azimut=-162.84085;
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_A2_Autorifleman_1";
					description="210 A2 - Autorifleman 1";
				};
				class Item11
				{
					position[]={23081.063,3.1900001,18353.496};
					azimut=-162.84085;
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_A3_Autorifleman_2";
					description="210 A3 - Autorifleman 2";
				};
				class Item12
				{
					position[]={23081.252,3.1900001,18353.949};
					azimut=-162.84085;
					id=23;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_210_A4_Rifleman_Light";
					description="210 A4 - Rifleman (Light)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={23077.207,3.1900001,18352.439};
					azimut=176.595;
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_220_Squad_Leader";
					description="220 - Squad Leader";
				};
				class Item1
				{
					position[]={23076.742,3.1900001,18353.117};
					azimut=176.595;
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_220_C1_Fireteam_Leader";
					description="220 C1 - Fireteam Leader";
				};
				class Item2
				{
					position[]={23076.701,3.1900001,18353.549};
					azimut=176.595;
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_C2_Medic_1";
					description="220 C2 - Medic 1";
				};
				class Item3
				{
					position[]={23076.674,3.1900001,18353.979};
					azimut=176.595;
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_C3_Medic_2";
					description="220 C3 - Medic 2";
				};
				class Item4
				{
					position[]={23076.668,3.1900001,18354.396};
					azimut=176.595;
					id=28;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_C4_Grenadier";
					description="220 C4 - Grenadier";
				};
				class Item5
				{
					position[]={23077.154,3.1900001,18353.137};
					azimut=176.595;
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_220_B1_Fireteam_Leader";
					description="220 B1 - Fireteam Leader";
				};
				class Item6
				{
					position[]={23077.166,3.1900001,18353.543};
					azimut=176.595;
					id=30;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_B2_Grenadier";
					description="220 B2 - Grenadier";
				};
				class Item7
				{
					position[]={23077.141,3.1900001,18353.963};
					azimut=176.595;
					id=31;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_B3_Rifleman_AT";
					description="220 B3 - Rifleman (AT)";
				};
				class Item8
				{
					position[]={23077.129,3.1900001,18354.398};
					azimut=176.595;
					id=32;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_B4_Marksman";
					description="220 B4 - Marksman";
				};
				class Item9
				{
					position[]={23077.633,3.1900001,18353.146};
					azimut=176.595;
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_220_A1_Fireteam_Leader";
					description="220 A1 - Fireteam Leader";
				};
				class Item10
				{
					position[]={23077.637,3.1900001,18353.605};
					azimut=176.595;
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_A2_Autorifleman_1";
					description="220 A2 - Autorifleman 1";
				};
				class Item11
				{
					position[]={23077.639,3.1900001,18354.012};
					azimut=176.595;
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_A3_Autorifleman_2";
					description="220 A3 - Autorifleman 2";
				};
				class Item12
				{
					position[]={23077.625,3.1900001,18354.5};
					azimut=176.595;
					id=36;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_220_A4_Rifleman_Light";
					description="220 A4 - Rifleman (Light)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={23074.604,3.1900001,18351.551};
					azimut=150.13757;
					id=37;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="B_230_Squad_Leader";
					description="230 - Squad Leader";
				};
				class Item1
				{
					position[]={23073.867,3.1900001,18351.984};
					azimut=150.13757;
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_230_C1_Fireteam_Leader";
					description="230 C1 - Fireteam Leader";
				};
				class Item2
				{
					position[]={23073.641,3.1900001,18352.365};
					azimut=150.13757;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_C2_Medic_1";
					description="230 C2 - Medic 1";
				};
				class Item3
				{
					position[]={23073.428,3.1900001,18352.707};
					azimut=150.13757;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_C3_Medic_2";
					description="230 C3 - Medic 2";
				};
				class Item4
				{
					position[]={23073.262,3.1900001,18353.102};
					azimut=150.13757;
					id=41;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_C4_Grenadier";
					description="230 C4 - Grenadier";
				};
				class Item5
				{
					position[]={23074.248,3.1900001,18352.166};
					azimut=150.13757;
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_230_B1_Fireteam_Leader";
					description="230 B1 - Fireteam Leader";
				};
				class Item6
				{
					position[]={23074.053,3.1900001,18352.537};
					azimut=150.13757;
					id=43;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_B2_Explosive_Specialist";
					description="230 B2 - Explosive Specialist";
				};
				class Item7
				{
					position[]={23073.838,3.1900001,18352.922};
					azimut=150.13757;
					id=44;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_B3_Rifleman_AT";
					description="230 B3 - Rifleman (AT)";
				};
				class Item8
				{
					position[]={23073.666,3.1900001,18353.311};
					azimut=150.13757;
					id=45;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_B4_Marksman";
					description="230 B4 - Marksman";
				};
				class Item9
				{
					position[]={23074.662,3.1900001,18352.385};
					azimut=150.13757;
					id=46;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="B_230_A1_Fireteam_Leader";
					description="230 A1 - Fireteam Leader";
				};
				class Item10
				{
					position[]={23074.459,3.1900001,18352.799};
					azimut=150.13757;
					id=47;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_A2_Autorifleman_1";
					description="230 A2 - Autorifleman 1";
				};
				class Item11
				{
					position[]={23074.271,3.1900001,18353.166};
					azimut=150.13757;
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_A3_Autorifleman_2";
					description="230 A3 - Autorifleman 2";
				};
				class Item12
				{
					position[]={23074.066,3.1900001,18353.598};
					azimut=150.13757;
					id=49;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="B_230_A4_Rifleman_Light";
					description="230 A4 - Rifleman (Light)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23079.459,3.1900001,18349.248};
					azimut=180.35573;
					id=50;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots1_PilotingComander";
					description="8th US Air Force | Wildhawk | Commander";
				};
				class Item1
				{
					position[]={23079.447,3.1900001,18348.883};
					azimut=180.35573;
					id=51;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots1_Pilot1";
					description="8th US Air Force | Wildhawk | Pilot";
				};
				class Item2
				{
					position[]={23079.08,3.1900001,18348.875};
					azimut=180.35573;
					id=52;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots1_Pilot2";
					description="8th US Air Force | Wildhawk | CoPilot";
				};
				class Item3
				{
					position[]={23079.07,3.1900001,18349.242};
					azimut=180.35573;
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots1_Gunner1";
					description="8th US Air Force | Wildhawk | 1. Gunner";
				};
				class Item4
				{
					position[]={23079.061,3.1900001,18349.672};
					azimut=180.35573;
					id=54;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots1_Medic1";
					description="8th US Air Force | Wildhawk | 2. Gunner - Medical education";
				};
				class Item5
				{
					position[]={23079.471,3.1900001,18349.666};
					azimut=180.35573;
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Pilots1_Medic2";
					description="8th US Air Force | Wildhawk | Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23076.164,3.1900001,18349.129};
					azimut=176.99117;
					id=56;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots2_PilotingComander";
					description="8th US Air Force | Hummingbird | Commander";
				};
				class Item1
				{
					position[]={23076.166,3.1900001,18348.736};
					azimut=176.99117;
					id=57;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots2_Pilot1";
					description="8th US Air Force | Hummingbird | Pilot";
				};
				class Item2
				{
					position[]={23075.801,3.1900001,18348.721};
					azimut=176.99117;
					id=58;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots2_Pilot2";
					description="8th US Air Force | Hummingbird | CoPilot";
				};
				class Item3
				{
					position[]={23075.775,3.1900001,18349.084};
					azimut=176.99117;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots2_Gunner1";
					description="8th US Air Force | Hummingbird | 1. Gunner";
				};
				class Item4
				{
					position[]={23075.736,3.1900001,18349.512};
					azimut=176.99117;
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots2_Medic1";
					description="8th US Air Force | Hummingbird | 2. Gunner - Medical education";
				};
				class Item5
				{
					position[]={23076.125,3.1900001,18349.545};
					azimut=176.99117;
					id=61;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Pilots2_Medic2";
					description="8th US Air Force | Hummingbird | Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23077.701,3.1900001,18349.154};
					azimut=177.19888;
					id=62;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots3_PilotingComander";
					description="8th US Air Force | Zulu | Commander";
				};
				class Item1
				{
					position[]={23077.719,3.1900001,18348.779};
					azimut=177.19888;
					id=63;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots3_Pilot1";
					description="8th US Air Force | Zulu | Pilot";
				};
				class Item2
				{
					position[]={23077.369,3.1900001,18348.74};
					azimut=177.19888;
					id=64;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Pilots3_Pilot2";
					description="8th US Air Force | Zulu | CoPilot";
				};
				class Item3
				{
					position[]={23077.336,3.1900001,18349.131};
					azimut=177.19888;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots3_Gunner1";
					description="8th US Air Force | Zulu | 1. Gunner";
				};
				class Item4
				{
					position[]={23077.268,3.1900001,18349.576};
					azimut=177.19888;
					id=66;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Pilots3_Medic1";
					description="8th US Air Force | Zulu | 2. Gunner - Medical education";
				};
				class Item5
				{
					position[]={23077.68,3.1900001,18349.576};
					azimut=177.19888;
					id=67;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="Pilots3_Medic2";
					description="8th US Air Force | Zulu | Medic";
				};
			};
		};
	};
	class Vehicles
	{
		items=305;
		class Item0
		{
			position[]={23064.699,0,18308.9};
			azimut=268.62201;
			id=68;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={23060.301,0,18327};
			azimut=88.931602;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={23060.4,0,18322.1};
			azimut=88.931602;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={23060.301,0,18331.9};
			azimut=88.931602;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={23060.5,0,18316.699};
			azimut=88.931602;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={23074.699,0,18325.9};
			offsetY=4.7683699e-007;
			id=73;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={23077.9,0,18324.5};
			id=74;
			side="EMPTY";
			vehicle="Land_TBox_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={23084.801,0,18310.801};
			azimut=1.8531801;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={23095,0,18310.5};
			azimut=1.8531801;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={23090,0,18310.6};
			azimut=1.8531801;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={23079.4,0,18311};
			azimut=1.8531801;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={23074.5,0,18311.199};
			azimut=1.8531801;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={23069.6,0,18311.4};
			azimut=1.8531801;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={23122.301,0,18322.1};
			azimut=181.692;
			id=81;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={23108,-3.8147e-006,18331.801};
			azimut=269.435;
			offsetY=-2.3841901e-007;
			id=82;
			side="EMPTY";
			vehicle="Land_spp_Panel_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={23108.1,-3.8147e-006,18323.801};
			azimut=269.435;
			offsetY=-2.3841901e-007;
			id=83;
			side="EMPTY";
			vehicle="Land_spp_Panel_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={23105.301,0,18310.1};
			azimut=1.8531801;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={23099.9,0,18310.301};
			azimut=1.8531801;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={23109.199,0,18316.6};
			azimut=269.89099;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={23109.199,0,18322};
			azimut=269.89099;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={23109.199,0,18327.301};
			azimut=269.89099;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={23120.4,0,18309.6};
			azimut=1.8531801;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={23115.5,0,18309.801};
			azimut=1.8531801;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={23110.6,0,18310};
			azimut=1.8531801;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={23109.1,0,18315.5};
			azimut=91.424103;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={23125.801,0,18309.4};
			azimut=1.8531801;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={23122.301,-0.20293801,18322};
			azimut=359.98999;
			offsetY=-0.0022559201;
			id=94;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={0};
		};
		class Item27
		{
			position[]={23143.699,3.1900001,18321.457};
			azimut=181.692;
			id=95;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={23140.9,0,18308.9};
			azimut=1.8531801;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={23131.1,0,18309.301};
			azimut=1.8531801;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={23156.301,0,18308.199};
			azimut=1.8531801;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={23146.301,0,18308.699};
			azimut=1.8531801;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={23136,0,18309.1};
			azimut=1.8531801;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={23151.4,0,18308.4};
			azimut=1.8531801;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={23143.699,-0.20086899,18321.301};
			azimut=359.98901;
			offsetY=-0.00041508701;
			id=102;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0};
		};
		class Item35
		{
			position[]={23156.4,0,18325.699};
			azimut=269.89099;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={23156.4,0,18320.5};
			azimut=269.89099;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={23156.301,0,18315.1};
			azimut=269.89099;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={23156.301,0,18314};
			azimut=91.424103;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={23161.199,0,18308.1};
			azimut=1.8531801;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={23171.801,0,18307.699};
			azimut=1.8531801;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={23187.4,0,18307.1};
			azimut=1.8531801;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={23176.801,0,18307.5};
			azimut=1.8531801;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={23166.6,0,18307.801};
			azimut=1.8531801;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={23182.199,0,18307.199};
			azimut=1.8531801;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={23182.6,0,18327.301};
			azimut=269.89099;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={23182.5,0,18321.9};
			azimut=269.89099;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={23182.6,0,18318.699};
			azimut=269.89099;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={23182.801,0,18313.5};
			azimut=269.89099;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={23182.801,0,18308.1};
			azimut=269.89099;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={23179.1,-0.094539598,18315};
			azimut=0.00134263;
			offsetY=-0.0042893901;
			id=118;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0};
		};
		class Item51
		{
			position[]={23179.5,-0.092588402,18327.4};
			azimut=0.00113208;
			offsetY=-0.0201631;
			id=119;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0};
		};
		class Item52
		{
			position[]={23162,-0.0267391,18310.699};
			azimut=94.094704;
			offsetY=-0.0195684;
			id=120;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0};
		};
		class Item53
		{
			position[]={23161.9,-0.0273118,18313.9};
			azimut=94.094597;
			offsetY=-0.0178282;
			id=121;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0};
		};
		class Item54
		{
			position[]={23162,-0.0303974,18317.4};
			azimut=94.094597;
			offsetY=-0.035407498;
			id=122;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={0};
		};
		class Item55
		{
			position[]={23162.1,-0.029851001,18321.1};
			azimut=97.6791;
			offsetY=-0.015910899;
			id=123;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={0};
		};
		class Item56
		{
			position[]={23162.199,0.0060276999,18324.9};
			azimut=94.338203;
			offsetY=0.0061540599;
			id=124;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={0};
		};
		class Item57
		{
			position[]={23162.5,0.00544977,18328.9};
			azimut=94.338203;
			offsetY=0.0154061;
			id=125;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={0};
		};
		class Item58
		{
			position[]={23208.9,0,18315.4};
			offsetY=4.7683699e-007;
			id=126;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No2_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={23219.6,0,18316.4};
			azimut=269.89099;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={23192.4,0,18306.9};
			azimut=1.8531801;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={23219.301,0,18310};
			azimut=112.282;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={23202.699,0,18306.5};
			azimut=1.8531801;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={23219.699,0,18321.301};
			azimut=269.89099;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={23219.699,0,18326.199};
			azimut=269.89099;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={23219.6,0,18311.1};
			azimut=269.89099;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={23197.301,0,18306.699};
			azimut=1.8531801;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={23207.801,0,18306.199};
			azimut=1.8531801;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={23212.699,0,18306};
			azimut=1.8531801;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={23204.301,0,18322.699};
			azimut=1.8531801;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={23198.9,0,18322.9};
			azimut=1.8531801;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={23214.4,0,18322.301};
			azimut=1.8531801;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={23209.5,0,18322.4};
			azimut=1.8531801;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={23196.4,0,18325.801};
			id=141;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={23057.6,0,18357};
			azimut=355.70099;
			id=142;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={23067.699,0,18354.6};
			azimut=268.68301;
			id=143;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={23060.199,0,18337.1};
			azimut=88.931602;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={23060,0,18352.4};
			azimut=88.931602;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={23060.1,0,18342.5};
			azimut=88.931602;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={23060,0,18347.4};
			azimut=88.931602;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={23075.301,0,18335.199};
			azimut=90.700996;
			id=148;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={23092.1,0,18342.199};
			id=149;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_Curator_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={23092.699,0,18331.4};
			id=150;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_Curator_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={23086.301,0,18355.699};
			azimut=87.0047;
			id=151;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={23077.699,0,18350.9};
			id=152;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={23078,0,18341.5};
			azimut=271.931;
			id=153;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={23107.801,-3.8147e-006,18347.801};
			azimut=269.435;
			offsetY=-2.3841901e-007;
			id=154;
			side="EMPTY";
			vehicle="Land_spp_Panel_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={23107.801,-3.8147e-006,18339.801};
			azimut=269.435;
			offsetY=-2.3841901e-007;
			id=155;
			side="EMPTY";
			vehicle="Land_spp_Panel_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={23107.1,0,18358.301};
			azimut=356.685;
			id=156;
			side="EMPTY";
			vehicle="Land_spp_Transformer_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={23109.199,0,18342.5};
			azimut=269.89099;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={23109.199,0,18332.199};
			azimut=269.89099;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={23109.199,0,18357.6};
			azimut=269.89099;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={23109.199,0,18337.1};
			azimut=269.89099;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={23109.199,0,18352.699};
			azimut=269.89099;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={23156.4,0,18330.6};
			azimut=269.89099;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={23162.199,0.0058293301,18333.199};
			azimut=94.338203;
			offsetY=-0.0060694199;
			id=163;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={0};
		};
		class Item96
		{
			position[]={23182.4,0,18337.4};
			azimut=269.89099;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={23177,0,18353.1};
			azimut=359.492;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={23182.4,0,18352.9};
			azimut=269.89099;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={23182.4,0,18332.5};
			azimut=269.89099;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={23182.4,0,18342.301};
			azimut=269.89099;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={23176.801,0.0345187,18356.699};
			azimut=270.24399;
			offsetY=0.032735799;
			id=169;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0};
		};
		class Item102
		{
			position[]={23185.699,9.5367398e-007,18355.801};
			azimut=360;
			offsetY=9.5367398e-007;
			id=170;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0};
		};
		class Item103
		{
			position[]={23186,4.7683699e-007,18342.6};
			azimut=360;
			offsetY=2.3841901e-007;
			id=171;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0};
		};
		class Item104
		{
			position[]={23178.699,-0.092925102,18339.301};
			azimut=0.00086442701;
			offsetY=-0.00294948;
			id=172;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={0};
		};
		class Item105
		{
			position[]={23206.699,-0.194204,18337.5};
			azimut=271.034;
			offsetY=-0.0232732;
			id=173;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={0};
		};
		class Item106
		{
			position[]={23206.699,0,18337.5};
			azimut=270.04901;
			id=174;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={23197.199,0,18354.4};
			id=175;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={23219.699,0,18357.4};
			azimut=269.89099;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={23219.699,0,18341.9};
			azimut=269.89099;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={23219.699,0,18346.801};
			azimut=269.89099;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={23198.699,0,18351.6};
			azimut=1.8531801;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={23214.1,0,18351};
			azimut=1.8531801;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={23209.199,0,18351.199};
			azimut=1.8531801;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={23219.699,0,18352.199};
			azimut=269.89099;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={23219.699,0,18331.6};
			azimut=269.89099;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={23219.6,0,18336.9};
			azimut=269.89099;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={23204,0,18351.4};
			azimut=1.8531801;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={23067.301,0,18373.1};
			azimut=268.68301;
			id=186;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={23067.6,0,18360.699};
			azimut=268.68301;
			id=187;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={23067.4,0,18367};
			azimut=268.68301;
			id=188;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={23059.199,0,18372.1};
			azimut=88.931602;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={23059.199,0,18377};
			azimut=88.931602;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={23059.1,0,18381.9};
			azimut=88.931602;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={23059,0,18387.1};
			azimut=88.931602;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={23059.301,0,18366.699};
			azimut=88.931602;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={23067,0,18379.301};
			azimut=268.68301;
			id=194;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={23066.801,0,18385.4};
			azimut=268.68301;
			id=195;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={23085.301,0,18374.199};
			azimut=87.0047;
			id=196;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={23085.6,0,18368};
			azimut=87.0047;
			id=197;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={23086,0,18361.801};
			azimut=87.0047;
			id=198;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={23084.5,0,18386.5};
			azimut=87.0047;
			id=199;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={23084.801,0,18380.301};
			azimut=87.0047;
			id=200;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={23109.199,0,18373.199};
			azimut=269.89099;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={23109.199,0,18368.301};
			azimut=269.89099;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={23109.301,0,18383.5};
			azimut=269.89099;
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={23109.301,0,18378.1};
			azimut=269.89099;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={23107.801,-3.8147e-006,18377.801};
			azimut=269.435;
			offsetY=-2.3841901e-007;
			id=205;
			side="EMPTY";
			vehicle="Land_spp_Panel_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={23107.801,-3.8147e-006,18385.9};
			azimut=269.435;
			offsetY=-2.3841901e-007;
			id=206;
			side="EMPTY";
			vehicle="Land_spp_Panel_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={23107.5,-3.8147e-006,18393.9};
			azimut=269.435;
			offsetY=-2.3841901e-007;
			id=207;
			side="EMPTY";
			vehicle="Land_spp_Panel_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={23112.6,-0.12395,18385.4};
			azimut=180.86099;
			offsetY=-0.0101571;
			id=208;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={0};
		};
		class Item141
		{
			position[]={23112.801,-0.122678,18373.9};
			azimut=180.739;
			offsetY=-0.0098516904;
			id=209;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={0};
		};
		class Item142
		{
			position[]={23182.5,0,18362.801};
			azimut=269.89099;
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={23182.5,0,18357.801};
			azimut=269.89099;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={23176.699,0,18372.301};
			azimut=359.492;
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={23182.6,0,18382.199};
			azimut=269.89099;
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={23182.6,0,18376.9};
			azimut=269.89099;
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={23182.5,0,18368.1};
			azimut=269.89099;
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={23176.9,0.0400372,18368.801};
			azimut=270.24399;
			offsetY=0.033544499;
			id=216;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={0};
		};
		class Item149
		{
			position[]={23176.699,-0.077528998,18362.801};
			azimut=271.66901;
			offsetY=-0.0022859599;
			id=217;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={0};
		};
		class Item150
		{
			position[]={23186,3.1900001,18381.699};
			azimut=2.88245e-006;
			id=218;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={0};
		};
		class Item151
		{
			position[]={23185.699,0,18367};
			azimut=3.18204e-007;
			id=219;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={0};
		};
		class Item152
		{
			position[]={23208.5,0,18387.1};
			azimut=270.04901;
			id=220;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={23208.301,0,18360.5};
			azimut=270.04901;
			id=221;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={23208.4,0,18373.6};
			azimut=270.04901;
			id=222;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={23208.699,-0.000232697,18387.1};
			azimut=271.905;
			offsetY=-2.3841901e-007;
			id=223;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={0};
		};
		class Item156
		{
			position[]={23219.6,0,18382.699};
			azimut=269.89099;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={23219.699,0,18372.6};
			azimut=269.89099;
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={23219.699,0,18367.199};
			azimut=269.89099;
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={23219.699,0,18362.301};
			azimut=269.89099;
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={23219.6,0,18387.6};
			azimut=269.89099;
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={23219.6,0,18377.801};
			azimut=269.89099;
			id=229;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={23208.4,-0.000232697,18360.5};
			azimut=269.53299;
			offsetY=-2.3841901e-007;
			id=230;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={0};
		};
		class Item163
		{
			position[]={23208.301,-0.00096654898,18373.5};
			azimut=271.20901;
			id=231;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
			syncId=32;
			synchronizations[]={0};
		};
		class Item164
		{
			position[]={23056.4,0,18405};
			azimut=355.70099;
			id=232;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={23058.801,0,18402.4};
			azimut=88.931602;
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={23058.9,0,18397.4};
			azimut=88.931602;
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={23058.9,0,18392.5};
			azimut=88.931602;
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={23064.1,0,18409.4};
			azimut=180.814;
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={23069.5,0,18409.199};
			azimut=180.814;
			id=237;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={23066.6,0,18391.699};
			azimut=268.68301;
			id=238;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={23066.5,0,18397.801};
			azimut=268.68301;
			id=239;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={23083.801,0,18398.801};
			azimut=87.0047;
			id=240;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={23084.1,0,18392.699};
			azimut=87.0047;
			id=241;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={23075.4,0,18403.801};
			id=242;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={23094.9,0,18408.801};
			azimut=180.814;
			id=243;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={23090,0,18408.9};
			azimut=180.814;
			id=244;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={23099.801,0,18408.699};
			azimut=180.814;
			id=245;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={23079.301,0,18409.1};
			azimut=180.814;
			id=246;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={23074.4,0,18409.199};
			azimut=180.814;
			id=247;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={23084.6,0,18409};
			azimut=180.814;
			id=248;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={23104.699,0,18411};
			azimut=87.583;
			id=249;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={23109.1,0,18393.6};
			azimut=269.89099;
			id=250;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={23109.1,0,18388.699};
			azimut=269.89099;
			id=251;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={23109.1,0,18398.5};
			azimut=269.89099;
			id=252;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={23108.4,0,18414.699};
			azimut=269.89099;
			id=253;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={23107.5,-3.8147e-006,18401.9};
			azimut=269.435;
			offsetY=-2.3841901e-007;
			id=254;
			side="EMPTY";
			vehicle="Land_spp_Panel_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={23112,-0.123967,18397.4};
			azimut=180.517;
			offsetY=-0.0103421;
			id=255;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			syncId=33;
			synchronizations[]={0};
		};
		class Item188
		{
			position[]={23114.9,0,18415.9};
			id=256;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={23219.596,3.1900001,18413.053};
			azimut=269.89099;
			id=257;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={23182.797,3.1900001,18395.746};
			azimut=269.89099;
			id=258;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={23182.797,3.1900001,18390.746};
			azimut=269.89099;
			id=259;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={23184.875,3.1900001,18423.455};
			azimut=1.8531801;
			id=260;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={23179.975,3.1900001,18423.555};
			azimut=1.8531801;
			id=261;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={23185.797,3.1900001,18393.303};
			azimut=360;
			offsetY=4.7683699e-007;
			id=262;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			syncId=34;
			synchronizations[]={0};
		};
		class Item195
		{
			position[]={23176.912,3.1900001,18420.814};
			id=263;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={23213.512,3.1900001,18415.941};
			azimut=222.789;
			id=264;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={23200.475,3.1900001,18422.854};
			azimut=1.8531801;
			id=265;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={23210.275,3.1900001,18422.455};
			azimut=1.8531801;
			id=266;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={23219.6,0,18408.1};
			azimut=269.89099;
			id=267;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={23205.375,3.1900001,18422.654};
			azimut=1.8531801;
			id=268;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={23189.775,3.1900001,18423.254};
			azimut=1.8531801;
			id=269;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={23215.676,3.1900001,18422.254};
			azimut=1.8531801;
			id=270;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={23195.176,3.1900001,18423.055};
			azimut=1.8531801;
			id=271;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={23219.6,0,18398.199};
			azimut=269.89099;
			id=272;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={23219.6,0,18393};
			azimut=269.89099;
			id=273;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={23219.6,0,18403.199};
			azimut=269.89099;
			id=274;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={23203.9,0,18396.6};
			azimut=1.8531801;
			id=275;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={23198.5,0,18396.801};
			azimut=1.8531801;
			id=276;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={23214,0,18396.1};
			azimut=1.8531801;
			id=277;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={23209,0,18396.301};
			azimut=1.8531801;
			id=278;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={23198,0,18393.9};
			id=279;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={23108.4,0,18440};
			azimut=269.89099;
			id=280;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={23108.4,0,18435.1};
			azimut=269.89099;
			id=281;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={23108.4,0,18429.9};
			azimut=269.89099;
			id=282;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={23108.4,0,18424.5};
			azimut=269.89099;
			id=283;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={23108.4,0,18419.6};
			azimut=269.89099;
			id=284;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={23108.5,0,18445};
			azimut=269.89099;
			id=285;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={23179.801,0,18429.9};
			azimut=269.89099;
			id=286;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={23179.801,0,18424.5};
			azimut=269.89099;
			id=287;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={23219.695,3.1900001,18418.18};
			azimut=269.89099;
			id=288;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={23179.801,0,18445};
			azimut=269.89099;
			id=289;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={23179.801,0,18440.1};
			azimut=269.89099;
			id=290;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={23179.801,0,18435.1};
			azimut=269.89099;
			id=291;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={23108.4,0,18476};
			azimut=269.89099;
			id=292;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={23108.4,0,18470.699};
			azimut=269.89099;
			id=293;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item226
		{
			position[]={23108.301,0,18465.4};
			azimut=269.89099;
			id=294;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item227
		{
			position[]={23108.301,0,18460.4};
			azimut=269.89099;
			id=295;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item228
		{
			position[]={23108.301,0,18455.5};
			azimut=269.89099;
			id=296;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item229
		{
			position[]={23108.5,0,18450.301};
			azimut=269.89099;
			id=297;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={23179.699,0,18470.801};
			azimut=269.89099;
			id=298;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item231
		{
			position[]={23179.699,0,18465.4};
			azimut=269.89099;
			id=299;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={23179.699,0,18460.5};
			azimut=269.89099;
			id=300;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={23179.699,0,18455.5};
			azimut=269.89099;
			id=301;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item234
		{
			position[]={23179.801,0,18450.4};
			azimut=269.89099;
			id=302;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item235
		{
			position[]={23179.699,0,18476};
			azimut=269.89099;
			id=303;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item236
		{
			position[]={23108.4,0,18506.4};
			azimut=269.89099;
			id=304;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item237
		{
			position[]={23108.4,0,18501.5};
			azimut=269.89099;
			id=305;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={23108.4,0,18496.5};
			azimut=269.89099;
			id=306;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={23108.4,0,18491.199};
			azimut=269.89099;
			id=307;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item240
		{
			position[]={23108.4,0,18485.801};
			azimut=269.89099;
			id=308;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item241
		{
			position[]={23108.4,0,18480.9};
			azimut=269.89099;
			id=309;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item242
		{
			position[]={23179.699,0,18501.5};
			azimut=269.89099;
			id=310;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item243
		{
			position[]={23179.699,0,18496.5};
			azimut=269.89099;
			id=311;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item244
		{
			position[]={23179.801,0,18491.199};
			azimut=269.89099;
			id=312;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item245
		{
			position[]={23179.699,0,18485.801};
			azimut=269.89099;
			id=313;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item246
		{
			position[]={23179.699,0,18480.9};
			azimut=269.89099;
			id=314;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item247
		{
			position[]={23179.699,0,18506.4};
			azimut=269.89099;
			id=315;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item248
		{
			position[]={23108.301,0,18537.4};
			azimut=269.89099;
			id=316;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item249
		{
			position[]={23108.5,0,18532.199};
			azimut=269.89099;
			id=317;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item250
		{
			position[]={23108.4,0,18526.801};
			azimut=269.89099;
			id=318;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item251
		{
			position[]={23108.4,0,18521.9};
			azimut=269.89099;
			id=319;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item252
		{
			position[]={23108.4,0,18517};
			azimut=269.89099;
			id=320;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item253
		{
			position[]={23108.4,0,18511.801};
			azimut=269.89099;
			id=321;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item254
		{
			position[]={23179.801,0,18532.199};
			azimut=269.89099;
			id=322;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item255
		{
			position[]={23179.801,0,18526.801};
			azimut=269.89099;
			id=323;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item256
		{
			position[]={23179.801,0,18521.9};
			azimut=269.89099;
			id=324;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item257
		{
			position[]={23179.801,0,18517};
			azimut=269.89099;
			id=325;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item258
		{
			position[]={23179.801,0,18511.801};
			azimut=269.89099;
			id=326;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item259
		{
			position[]={23179.6,0,18537.4};
			azimut=269.89099;
			id=327;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item260
		{
			position[]={23108.4,0,18567.699};
			azimut=269.89099;
			id=328;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item261
		{
			position[]={23108.301,0,18562.801};
			azimut=269.89099;
			id=329;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item262
		{
			position[]={23108.301,0,18557.801};
			azimut=269.89099;
			id=330;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item263
		{
			position[]={23108.301,0,18552.6};
			azimut=269.89099;
			id=331;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item264
		{
			position[]={23108.301,0,18547.199};
			azimut=269.89099;
			id=332;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item265
		{
			position[]={23108.301,0,18542.301};
			azimut=269.89099;
			id=333;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item266
		{
			position[]={23179.699,0,18562.801};
			azimut=269.89099;
			id=334;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item267
		{
			position[]={23179.699,0,18557.9};
			azimut=269.89099;
			id=335;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item268
		{
			position[]={23179.699,0,18552.6};
			azimut=269.89099;
			id=336;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item269
		{
			position[]={23179.699,0,18547.199};
			azimut=269.89099;
			id=337;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item270
		{
			position[]={23179.699,0,18542.301};
			azimut=269.89099;
			id=338;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item271
		{
			position[]={23179.699,0,18567.699};
			azimut=269.89099;
			id=339;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item272
		{
			position[]={23112.699,0,18580.199};
			azimut=94.759697;
			id=340;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item273
		{
			position[]={23108.4,0,18573.1};
			azimut=269.89099;
			id=341;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item274
		{
			position[]={23115.199,0,18590};
			id=342;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item275
		{
			position[]={23175.9,0,18581};
			azimut=89.629501;
			id=343;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item276
		{
			position[]={23179.699,0,18573.1};
			azimut=269.89099;
			id=344;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item277
		{
			position[]={23170.699,0,18590.9};
			id=345;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item278
		{
			position[]={23115.301,0,18738.699};
			id=346;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item279
		{
			position[]={23173.301,0,18738.9};
			id=347;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item280
		{
			position[]={23112.301,0,18897.9};
			id=348;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item281
		{
			position[]={23177.699,0,18896.4};
			id=349;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item282
		{
			position[]={23157.59,3.1900001,18335.297};
			id=350;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item283
		{
			position[]={23172.561,3.1900001,18574.85};
			id=351;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item284
		{
			position[]={23117.418,3.1900001,18573.893};
			id=352;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item285
		{
			position[]={23206.174,3.1900001,18413.145};
			azimut=271.27084;
			special="NONE";
			id=353;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner1_Spawner1";
			init="[""init"", [""Tank""], this, VehicleSpawner1_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item286
		{
			position[]={23192.266,3.1900001,18410.553};
			azimut=270;
			special="NONE";
			id=354;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="VehicleSpawner1_SpawnLocation";
		};
		class Item287
		{
			position[]={23206.137,3.1900001,18411.518};
			azimut=271.27084;
			special="NONE";
			id=355;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner1_Spawner2";
			init="[""init"", [""car""], this, VehicleSpawner1_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item288
		{
			position[]={23092.383,3.1900001,18342.133};
			azimut=283.44073;
			id=356;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="Uniforms_1_1_3_1_1_1";
			init="this call Mission_fnc_VirtualAmmobox;";
			description="Base equip";
		};
		class Item289
		{
			position[]={23092.789,3.1900001,18331.488};
			azimut=283.44073;
			id=357;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="Uniforms_1_1_3_1_1_1_1";
			init="this call Mission_fnc_VirtualAmmobox;";
			description="Base equip";
		};
		class Item290
		{
			position[]={23100.229,3.1900001,18337.043};
			azimut=280.673;
			id=358;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			init="this setFlagSide WEST; this setFlagTexture ""res\NATO.jpg""; this allowDamage false; if(serverCommandAvailable ""#kick"") then {   this addAction[""Swap VehicleSpawner allowance"", {Mission_var_VehicleSpawnerEnabled = !Mission_var_VehicleSpawnerEnabled; publicVariable ""Mission_var_VehicleSpawnerEnabled""; hint format[""VehicleSpawner is now %1"", if(Mission_var_VehicleSpawnerEnabled) then {""enabled""} else {""disabled""}];}];  }";
			description="Platoon Commander";
		};
		class Item291
		{
			position[]={23206.109,3.1900001,18408.389};
			azimut=271.27084;
			special="NONE";
			id=359;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner4_Spawner_1";
			init="[""init"", [""plane""], this, VehicleSpawner1_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item292
		{
			position[]={23102.266,3.1900001,18345.566};
			azimut=645.42798;
			id=360;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item293
		{
			position[]={23206.088,3.1900001,18406.768};
			azimut=271.27084;
			special="NONE";
			id=361;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner3_Spawner_1";
			init="[""init"", [""Helicopter""], this, VehicleSpawner1_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item294
		{
			position[]={23206.121,3.1900001,18409.854};
			azimut=271.27084;
			special="NONE";
			id=362;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			text="VehicleSpawner2_Spawner";
			init="[""init"", [""ship""], this, VehicleSpawner1_SpawnLocation] call Mission_fnc_VehicleSpawner;";
		};
		class Item295
		{
			position[]={23184.926,3.1900001,18361.605};
			azimut=450.68192;
			id=363;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="Uniforms_1_1_3_1_1_1_2";
			init="this call Mission_fnc_VirtualAmmobox;";
			description="Base equip";
		};
		class Item296
		{
			position[]={23102.033,3.1900001,18342.58};
			azimut=645.42798;
			id=364;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4_1";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item297
		{
			position[]={23101.996,3.1900001,18339.902};
			azimut=645.42798;
			id=365;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4_2";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item298
		{
			position[]={23102.189,3.1900001,18334.084};
			azimut=645.42798;
			id=366;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4_3";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item299
		{
			position[]={23102.189,3.1900001,18331.293};
			azimut=645.42798;
			id=367;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4_4";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item300
		{
			position[]={23102.266,3.1900001,18328.268};
			azimut=645.42798;
			id=368;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4_5";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item301
		{
			position[]={23185.734,3.1900001,18374.473};
			azimut=464.8313;
			id=369;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4_6";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item302
		{
			position[]={23185.764,3.1900001,18377.314};
			azimut=464.8313;
			id=370;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4_7";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item303
		{
			position[]={23188.754,3.1900001,18310.086};
			azimut=370.99319;
			id=371;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4_6_1";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
		class Item304
		{
			position[]={23185.625,3.1900001,18310.064};
			azimut=370.99319;
			id=372;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="qbike_2_1_4_7_1";
			init="this call Mission_fnc_GetOutTeleportBack";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={23206.15,3.1900001,18411.529};
			name="VehicleSpawner_1_1";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
			angle=-7.7442126;
		};
		class Item1
		{
			position[]={23206.182,3.1900001,18413.066};
			name="VehicleSpawner_2_1";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
			angle=-7.7442126;
		};
		class Item2
		{
			position[]={23188.48,3.1900001,18361.676};
			name="respawn_west";
			type="Empty";
			angle=-88.510719;
		};
		class Item3
		{
			position[]={23100.256,3.1900001,18337.063};
			name="respawn_west_1";
			type="Empty";
			angle=-80.091476;
		};
		class Item4
		{
			position[]={8438.9834,108.74836,25083.559};
			name="respawn_east";
			type="Empty";
		};
		class Item5
		{
			position[]={8439.0811,108.74916,25085.848};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item6
		{
			position[]={8439.0576,108.73846,25081.363};
			name="respawn_civilian";
			type="Empty";
		};
		class Item7
		{
			position[]={23206.119,3.1900001,18408.412};
			name="VehicleSpawner_5_2";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
			angle=-46.32243;
		};
		class Item8
		{
			position[]={23206.096,3.1900001,18406.754};
			name="VehicleSpawner_4_1";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
			angle=-99.214867;
		};
		class Item9
		{
			position[]={23206.156,3.1900001,18409.863};
			name="VehicleSpawner_3_1";
			type="Select";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
			angle=1.2708445;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={23092.068,3.1900001,18342.148};
			a=2;
			b=2;
			angle=193.63979;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="Local player and player in thislist";
			expActiv="_res = [""Virtual Arsenal""] spawn BIS_fnc_infoText";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={23092.475,3.1900001,18331.504};
			a=2;
			b=2;
			angle=193.63979;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="Local player and player in thislist";
			expActiv="_res = [""Virtual Arsenal""] spawn BIS_fnc_infoText";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={23185.232,3.1900001,18361.66};
			a=2;
			b=2;
			angle=360.88098;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="Local player and player in thislist";
			expActiv="_res = [""Virtual Arsenal""] spawn BIS_fnc_infoText";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=27482;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=27482;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=27482;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
